[33mcommit 21d6d79932236baef79e1ca020557d4064c70faa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chienmingchen <jamesplus.chen@gmail.com>
Date:   Fri Oct 11 14:59:09 2019 -0500

     Changes to be committed:
            modified:   story.txt
    
     I am groot

[33mcommit 871a3e3326a66c43a25d839bdf12f2b9725c8db3[m
Author: Ziwei Ren <ziwei@royal-03.cs.wisc.edu>
Date:   Fri Oct 11 14:41:19 2019 -0500

    <Ziwei Ren> addition

[33mcommit a4371d186104159738167f38b215daf3e5b5af33[m
Author: Yuting Yan <yutingy@royal-13.cs.wisc.edu>
Date:   Thu Oct 10 19:28:48 2019 -0500

    <yuting yan>addition

[33mcommit 528a13874eb32f7f66b5a4b63011dfaae0571d9a[m
Author: Ziwei Ren <ziwei@rockhopper-04.cs.wisc.edu>
Date:   Fri Oct 4 15:18:09 2019 -0500

    second edit

[33mcommit b89ee42600bee10d0167c10b43d2a94386e931d1[m
Author: Chaolun Xu <chaolun@snares-08.cs.wisc.edu>
Date:   Fri Oct 4 15:00:51 2019 -0500

    first paragraph

[33mcommit 1c731a305f90db943d511e7d9a72756ef7e1afa4[m
Author: allenoange <55416788+allenoange@users.noreply.github.com>
Date:   Fri Oct 4 14:38:47 2019 -0500

    Initial commit
